<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayed Gulam Zillani - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    

    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Sayed Gulam Zillani</h1 >
        <h1>Aspiring Software Developer</h1>

        <div class="image-frame">
            <img src="profile.jpg" alt="Profile Image" class="profile-image">
        </div>
        <a href="#project" class="cta-button">View Projects</a>
        <a href="#contact" class="cta-button">Contact Me</a>
    </section>
    
    <!--- <section id="about">-->
    <div class="container" id="container">
        <div class="about" id="about">
        <h2>About Me</h2>
        <p>I'm a recent graduate with a B.Tech in Computer Science and Engineering. I'm passionate about coding and building innovative solutions and I am keen to learn new tools & techniques to minimize workload and obtain maximum efficiency, and share the same 
            knowledge with others within the organization. As a Machines Enthusiast, throwing any challenge at me would result 
            positively and help me grow in the industry.</p>
        </div>
    <div class="Education" id="Education">
        <h2>Education</h2>
        <h3>Graduation</h3>
        <p> Aurora's Technological & Research Instute</p>
        <h3>Schooling</h3>
        <p>Kendriya Vidyalaya Tirumalagiri</p>
        
    </div>
     
    <div class="skills" id="skills">    
        <h2>Skills</h2>
       <div class="skill" >
        <p>HTML&emsp;&emsp;CSS&emsp;&emsp;PYTHON&emsp;&emsp;JAVA&emsp;&emsp;SQL&emsp;&emsp;C/C++</p>
    </div>
    </div>
    <div class="tools" id="tools">
        <h2>Tools</h2>
        <p>Power BI&emsp;MS Office&emsp;JIRA&emsp;Tableau</p>

    </div> 
 
    <div class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1: Crop Yeilds Predection </h3>
            <p>Technologies: Machine Learning, Python</p>
            <br>
            <p>Description: This project focuses 
                on predicting the yield of the crop by applying various machine learning 
                techniques. The outcome of these techniques is compared on the basis of 
                mean absolute error. To perform accurate prediction and handle 
                inconsistent trends in temperature and rainfall various machine learning 
                algorithms like RNN, LSTM, etc can be applied to get a pattern. It will 
                complement the agricultural growth in India and all together augment the 
                ease of living for farmers. The prediction made by machine learning 
                algorithms will help the farmers to decide which crop to grow to get the 
                maximum yield by considering factors like temperature, rainfall, area, etc..</p>

            <br>
            <!--<a href="#">View Project</a>-->
            <h3>Project 2: CRM for medical clinic </h3>
            <p>Technologies: HTML, CSS, JS</p>
            <br>
            <p>Description:Med-Accountant is a web-based Customer Relationship Management (CRM) application which aids the doctors in 
                administering their patient’s record, schedule their patient’s appointments, Analysing and monitoring the financial records. 
                Med-Accountant takes charge of all tedious tasks eliminating the burden from the hands of the doctor..</p>
        </div>
    </div>
   <div class="contact" id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me through email or connect with me on LinkedIn.</p>
        <ul class="contact-list">
            <li>Email: <a href="sayedzillani@gmail.com">sayedzillani@gmail.com</a></li>
            <li>Phone No:<a href="tel:8801686328">8801686328</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/sayed-gulam-zillani-908385112/">LinkedIn Profile</a></li>
        </ul>
    </div>
  
</div>
    <footer>
        <p1>&copy; Sayed Gulam Zillani. All rights reserved.</p1>
    </footer>

</body>
</html>
